<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ORPG.JS v0.0.1</title>
    <script src="lib/socket.js"></script>
    <script src="lib/renderer.js"></script>
    <script src="lib/client.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', init);
    </script>
</head>
<body>
<div class="mainFrame">
    <canvas id="scene" width="300px" height="300px" style="border:solid 1px #000"></canvas>
</div>
</body>
</html>